body {
  width: 100%;
  height: 100%;
  background-color: #202124;
}

#landing-page {
  color: white;
  margin-top: 10%;
}

#landing-page .title {
  font-size: 100px;
  text-align: center;
}

#landing-page .start-form {
  text-align: center;
  display: flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#landing-page .start-form input {
  width: 300px;
  padding: 10px 10px;
  margin-bottom: 15px;
}

#landing-page .start-form label {
  font-size: 20px;
}

#landing-page .start-form button {
  margin-top: 15px;
  font-size: 40px;
  background-color: green;
  border-radius: 20px;
}

#main-content {
  background-color: 202124;
}
/*# sourceMappingURL=styles.css.map */

/* english section */

.eng-page {
  color: white;
  margin-top: 10%;
  text-align: center;
}

.eng-page .title {
  font-size: 80px;
}

.eng-page .start-form {
  text-align: center;
  display: flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 60px;
}

.eng-page .start-form input {
  width: 300px;
  padding: 10px 10px;
  margin-bottom: 15px;
}

.eng-page .start-form label {
  font-size: 20px;
}

.eng-page .start-form textarea {
  font-size: 22px;
  border-radius: 8px;
  resize: none;
}

.eng-page .start-form button {
  margin-top: 15px;
  padding: 10px;
  font-size: 40px;
  background-color: yellow;
  border-radius: 20px;
}

/* english section ends */
